# GithubClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/jollypanda/gitforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jollypanda/gitforce/: GitforceApp.kt
app/src/main/kotlin/com/jollypanda/gitforce/business/interactors/: AccountInteractor.kt  RepoInteractor.kt  ReposListInteractor.kt
app/src/main/kotlin/com/jollypanda/gitforce/data/network/: AuthInterceptor.kt  GithubAccountApi.kt  GithubApi.kt  MyDateTypeAdapter.kt  Tls12SocketFactory.kt
app/src/main/kotlin/com/jollypanda/gitforce/data/network/models/: AccessTokenRequest.kt  AccessTokenResponse.kt  Branch.kt  Commit.kt  GithubError.kt  Repo.kt  UserResponse.kt
app/src/main/kotlin/com/jollypanda/gitforce/data/repositories/: AccountRepository.kt  RepoRepository.kt  ReposListRepository.kt
app/src/main/kotlin/com/jollypanda/gitforce/di/component/: AppComponent.kt
app/src/main/kotlin/com/jollypanda/gitforce/di/module/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/kotlin/com/jollypanda/gitforce/ui/android/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RepoActivity.kt
app/src/main/kotlin/com/jollypanda/gitforce/ui/android/fragment/: BaseFragment.kt  ReposListFragment.kt
app/src/main/kotlin/com/jollypanda/gitforce/ui/presentation/: BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RepoPresenter.kt  ReposListPresenter.kt
app/src/main/kotlin/com/jollypanda/gitforce/utils/: AndroidUtils.kt  BindingUtils.kt  Constants.kt  DateTools.kt  Optional.kt
app/src/main/kotlin/com/jollypanda/gitforce/utils/extensions/: Android.kt  Common.kt  Reactive.kt
app/src/main/res/drawable/: background_branch.xml  background_branch_pressed.xml  background_btn.xml  background_btn_pressed.xml  background_btn_primary.xml  background_item_repo.xml  bg_shadow_bottom.xml  circle_background.xml  circle_white.xml  ic_follow.xml  ic_fork.xml  ic_gists.xml  ic_logo.xml  ic_logout.xml  ic_repos_list.xml  ic_source_fork.xml  pb_circular.xml  selector_bacground_branch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo.xml  fragment_repos_list.xml  item_branch.xml  item_commit.xml  item_repo.xml  view_empty_repos_list.xml  view_error.xml  view_nav_header.xml  view_progress.xml  view_repo_content.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/com/jollypanda/gitforce/: ExampleUnitTest.java
app/src/test/kotlin/com/jollypanda/gitforce/business/: AccountInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
