apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.projectCompileSdkVersion
    buildToolsVersion rootProject.ext.projectBuildToolsVersion
    defaultConfig {
        applicationId "com.jollypanda.gitforce"
        minSdkVersion rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode rootProject.ext.projectCodeVersion
        versionName rootProject.ext.projectVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        vectorDrawables.generatedDensities = []
        multiDexEnabled true
    }
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')
        exclude('META-INF/notice.txt')
        exclude('META-INF/license.txt')
        exclude('META-INF/rxjava.properties')
        return void
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '\"https://api.github.com/\"'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '\"https://api.github.com/\"'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dataBinding {
        enabled = true
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${rootProject.junitVersion}"
    testCompile 'org.mockito:mockito-android:2.8.9'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:multidex:1.0.1'

    // Support
    compile "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:design:${rootProject.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:${rootProject.constraintVersion}"

    // DI
    compile "com.google.dagger:dagger:${rootProject.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"

    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${rootProject.retrofitVersion}"
    debugCompile "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"
    debugCompile 'com.github.simonpercic:oklog3:2.1.0'

    // GSON
    compile "com.google.code.gson:gson:${rootProject.gsonVersion}"

    // Realm
    kapt "io.realm:realm-annotations:${rootProject.realmAnnotationsVersion}"
    kapt "io.realm:realm-annotations-processor:${rootProject.realmAnnotationsVersion}"
    compile 'com.github.vicpinm:krealmextensions:1.0.8'

    // Moxy
    compile "com.arello-mobile:moxy:${rootProject.moxyVersion}"
    kapt "com.arello-mobile:moxy-compiler:${rootProject.moxyVersion}"
    compile "com.arello-mobile:moxy-android:${rootProject.moxyVersion}"
    compile "com.arello-mobile:moxy-app-compat:${rootProject.moxyVersion}"

    // Rx
    compile "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroidVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.rxjavaVersion}"
    compile "io.reactivex.rxjava2:rxkotlin:${rootProject.rxkotlinVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:${rootProject.rxbindingKotlinVersion}"

    // Rx lifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle:${rootProject.rxlifecycleVersion}"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:${rootProject.rxlifecycleVersion}"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:${rootProject.rxlifecycleVersion}"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:${rootProject.rxlifecycleVersion}"

    // Databinding
    compile("com.android.databinding:library:${rootProject.dataBinding}") {
        exclude group: "com.android.support", module: "support-v4"
    }
    kapt "com.android.databinding:compiler:${rootProject.databindingCompiler}"

    compile "com.github.bumptech.glide:glide:3.7.0"

    compile 'com.github.johnkil.android-robototextview:robototextview:3.0.0'

    compile 'com.github.nitrico.lastadapter:lastadapter:2.2.2'

}
repositories {
    mavenCentral()
}
